body{
    background-color: black;
} 
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.outerbox{
    height: 400px;
    width: 300px;
    border:2px solid black;
    margin:1px auto;
}
.innerbox1{
    height:400px;
    width: 300px;
    background-image: url("Breaking Bad (2008).png");
    background-position: center;
    background-size: cover;
}
.details{
    height: 75px;
    background-color: rgb(28, 163, 28);
}
.dollar{
    border: 2px solid black;
    background-color: rgb(218, 15, 15);
    padding-left: 120px;
}