<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poster</title>
    <link rel="stylesheet" href="css.css">
</style>
</head>
<body>
    <div class="container">

    <div class="outerbox">
        <div class="innerbox1"></div>
            <div class="details">
                <b>NAME: Breaking bad <br>
                RATING: &#9733; 9.5/10 <br>
                <div class="dollar">
                    buy- &#36; </b>
                </div>
        </div>
    </div>
    <div class="outerbox">
        <div class="innerbox1" ></div>
            <div class="details">
                <b>NAME: Breaking bad <br>
                RATING: &#9733; 9.5/10 <br>
                <div class="dollar">
                    buy- &#36; </b>
                </div>
        </div>
    </div>
    <div class="outerbox">
        <div class="innerbox1"></div>
            <div class="details">
                <b>NAME: Breaking bad <br>
                RATING: &#9733; 9.5/10 <br>
                <div class="dollar">
                    buy- &#36; </b>
                </div>
        </div>
    </div>
    <div class="outerbox">
        <div class="innerbox1"></div>
            <div class="details">
                <b>NAME: Breaking bad <br>
                RATING: &#9733; 9.5/10 <br>
                <div class="dollar">
                    buy- &#36; </b>
                </div>
        </div>
    </div>
    <div class="outerbox">
        <div class="innerbox1"></div>
            <div class="details">
                <b>NAME: Breaking bad <br>
                RATING: &#9733; 9.5/10 <br>
                <div class="dollar">
                    buy- &#36; </b>
                </div>
        </div>
    </div>
   
</div>
</body>
</html>