<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Forward Men</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="navbar-head">
        Fashion Forward Men
    </div>

    <div class="container">

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('balckshirt.png');"></div>
            <div class="details">
                <b>Peter England Shirt</b> <br>
                black shirt <br>
                <b>Price: &#8377 999</b> <del>&#8377 1299</del> (20% OFF) <br>
                    <a href="https://www.myntra.com/shirts/here%26now/herenow-men-black-slim-fit-casual-shirt/19818628/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('t-shirt.png');"></div>
            <div class="details">
                <b>Allen Solly Shirts</b> <br>
                cotton T-shirt <br>
                <b>Price: &#8377 407</b> <del>&#8377 1499</del> (53% OFF) <br>
                    <a href="https://www.myntra.com/tshirts/crazymonk/crazymonk-unisex-anime-printed-oversized-t-shirt/24357700/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('jeans.png');"></div>
            <div class="details">
                <b>Bene Kleed</b> <br>
                 Relaxed Fit Dennis jeans<br>
                <b>Price: &#8377 999</b> <del>&#8377 2299</del> (Rs.1300 OFF) <br>
                    <a href="https://www.myntra.com/jeans/bene+kleed/bene-kleed-pure-cotton-mid-rise-relaxed-fit-denim-jeans/21679342/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('cottonjean.png');"></div>
            <div class="details">
                <b>Roadster</b> <br>
                Men pure cotton jeans <br>
                <b>Price: &#8377 1231</b> <del>&#8377 2199</del> (44% OFF) <br>
                    <a href="https://www.myntra.com/jeans/roadster/the-roadster-life-comen-light-fade-pure-cotton-non-stretchable-jeans/26040444/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('kurta.png');"></div>
            <div class="details">
                <b>Jompers</b> <br>
                Embroidered Straight Kurta <br>
                <b>Price: &#8377 1185</b> <del>&#8377 3950</del> (72% OFF) <br>
                    <a href="https://www.myntra.com/kurtas/jompers/jompers-ethnic-motifs-embroidered-sequinned-mandarin-collar-straight-kurta/29102908/buy"><button>Buy</button></a>
            </div>
        </div>


        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('menjacket.png');"></div>
            <div class="details">
                <b>LEVIS</b> <br>
                Men Bomber Jacket <br>
                <b>Price: &#8377 2069</b> <del>&#8377 4599</del> (55% OFF) <br>
                    <a href="https://www.myntra.com/jackets/levis/levis-men-colourblocked-bomber-jacket/24724248/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('shoes.png');"></div>
            <div class="details">
                <b>Sparx</b> <br>
                Men Navy Blue Running Shoes <br>
                <b>Price: &#8377 769</b> <del>&#8377 1099</del> (30% OFF) <br>
                    <a href="https://www.myntra.com/sports-shoes/sparx/sparx-men-navy-blue-running-shoes-/13333658/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('suit.png');"></div>
            <div class="details">
                <b>Peter England Elit</b> <br>
                Men Solid suit <br>
                <b>Price: &#8377 6299</b> <del>&#8377 8999</del> (30% OFF) <br>
                    <a href="https://www.myntra.com/suits/peter+england+elite/peter-england-elite-men-solid-two-piece-suit/22769270/buy"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('rolex.png');"></div>
            <div class="details">
                <b>ROLEX</b> <br>
                Rolex Daytona 116500LN <br>
                <b>Price: &#8377 42,20,985</b> <del>&#8377 56,10,765</del> (20% OFF) <br>
                    <a href="https://www.ubuy.co.in/product/2ALDTWPW-rolex-new-daytona-116500-ceramic-steel-black-2019-box-paper-5yrwarranty-rl269"><button>Buy</button></a>
            </div>
        </div>

        <div class="outerbox">
            <div class="innerbox1" style="background-image: url('sunglasses.png');"></div>
            <div class="details">
                <b>Voyage</b> <br>
                Sunglasses <br>
                <b>Price: &#8377 900</b> <del>&#8377 3000</del> (70% OFF) <br>
                    <a href="https://www.myntra.com/sunglasses/voyage/voyage-full-rim-wayfarer-sunglasses-with-uv-protected-lens-58240mg4209/23580100/buy"><button>Buy</button></a>
            </div>
        </div>

    </div>
</body>
</html>
