<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Horizon Gazette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="subbody">

    <div align="right" class="date">
      FRIDAY <br>28/06/2024
    </div>

    <div  class="paper-name"  style="height: 10px,width" >
        <h1 class="paper-name-text">The Horizon Gazette</h1>
    </div>

    <hr>
    <div class="align-center">
       <span class="align-item">News-6</span>
        <span class="align-item">www.TheHorizonGazette.com</span>
        <span class="align-item">Since 1950</span>
    </div>
    <hr>
    
    <img src="1426059-gaming-console.avif" class="img">
    <b><p class="title">Lenovo Legion Go, Windows-based handheld console comes to India</p></b>
    
    <div class="float">
      <p >On Thursday, Lenovo introduced its first Windows-based handheld gaming console––the Legion Go––in India. It will be available for purchase for Rs 89,990 from July 1 on platforms like Flipkart. </p>
      <p>Lenovo, with the Legion Go, has taken a Nintendo-like approach by incorporating detachable controllers. This distinguishes it from popular products such as the Asus ROG Ally and MSI Claw A1M.
      Also read | Lenovo untethers PC gaming with Legion Go, its first Windows gaming handheld 
      Powered by the AMD Ryzen Z1 Extreme Accelerated Processing Unit (APU)</p>
    </div>
    
    <div class="space"></div>

    <img src="jio.png" class="img1">
    <b><p class="title">Reliance Jio announces mobile tariff hike:</p></b>
    
    <div class="float">
        <p >NEW DELHI: Mukesh Ambani's Reliance Jio on Thursday announced a tariff hike of up to 25%, as the country's largest telecom service provider, which built its subscriber base offering free services during its initial days, sought to improve its realisation from subscribers. The move, the first in two-and-a-half years, sets the stage for an increase by Airtel and Vodafone Idea.</p>
        <p>India has among the world's cheapest mobile and data services, which is a boon for consumers, but makes life difficult for investors as it lowers returns for them. Besides, telecom being a capital-intensive business, companies have to repeatedly pump in money to meet the requirements of evolving technology and acquiring spectrum.</p>  
    </div>
    
    <div class="space"></div>

     <center>
     <h2>page-1</h2>
     <a href="2nd-page.html"> &#8594; </a>
     </center>

</div>
</body>
</html>

