<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Horizon Gazette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="subbody">

    <div align="right" class="date">
      FRIDAY <br>28/06/2024
    </div>

    <div  class="paper-name"  style="height: 10px,width" >
        <h1 class="paper-name-text">The Horizon Gazette</h1>
    </div>

    <hr>
    <div class="align-center">
       <span class="align-item">News-6</span>
        <span class="align-item">www.TheHorizonGazette.com</span>
        <span class="align-item">Since 1950</span>
    </div>
    <hr>
    
    <img src="diedcase.png" class="img1">
    <b><p class="title">Death Count Rises To 63 In Tamil Nadu Toxic Liquor Deaths</p></b>
    
    <div class="">
      <p >Death Count Rises To 63 In Tamil Nadu Toxic Liquor Deaths Kallakurichi, Tamil Nadu: Sixty-three people have died due to the Kallakurichi hooch tragedy, as per the Kallakurichi District Collectorate.</p>
      <p>Currently, 91 people are undergoing treatment at the Government Kallakurichi Medical College and Hospital and 32 people have died at the Government Kallakurichi Medical College and Hospital. 20 people have been discharged from the Government Kallakurichi Medical College, as per the hospital authorities.</p>
    </div>
    
    <div class="space"></div>

    <img src="drone.png" class="img1">
    <b><p class="title">Russia warns it can take unspecified measures in response to US drone flights over Black Sea</p></b>
    
    <div class="float2">
        <p >Russia’s defense minister ordered officials to prepare a “response” to U.S. drone flights over the Black Sea, the ministry said Friday, in an apparent warning that Moscow may take forceful action to ward off the American reconnaissance aircraft. </p>
        <p>The Russian Defense Ministry noted a recent “increased intensity” of U.S. drones over the Black Sea, saying they “conduct intelligence and targeting for precision weapons supplied to the Ukrainian military by Western countries for strikes on Russian facilities.”</p>  
    </div>
    
    <div class="space"></div>

     <center>
     <h2>page-2</h2>
     <a href="1st-page.html" style="margin: 0 10px;"> &#8592; </a>
     <a href="3rd-page.html" style="margin: 0 10px;"> &#8594; </a>
     </center>

</div>
</body>
</html>

