<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Horizon Gazette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <div class="subbody">

    <div align="right" class="date">
      FRIDAY <br>28/06/2024
    </div>

    <div  class="paper-name"  style="height: 10px,width" >
        <h1 class="paper-name-text">The Horizon Gazette</h1>
    </div>

    <hr>
    <div class="align-center">
       <span class="align-item">News-6</span>
        <span class="align-item">www.TheHorizonGazette.com</span>
        <span class="align-item">Since 1950</span>
    </div>
    <hr>
    
    <img src="space.png" class="img1">
    <b><p class="title">ISS astronauts take shelter as Russian satellite breaks up in space</p></b>
    
    <div class="float2">
      <p >Astronauts on the International Space Station to take shelter for about an hour when a defunct Russian satellite has broken up into more than 100 pieces of debris in orbit. </p>
      <p>Kalki 2898 AD worldwide box office day 1: Nag Ashwin’s Prabhas, Deepika Padukone, Amitabh Bachchan, Kamal Haasan-starrer Kalki 2898 AD had a good opening at the box office worldwide. The film released in Telugu, Tamil, Kannada, Malayalam and Hindi on June 27, receiving good response.</p>
    </div>
    
    <div class="space"></div>

    <img src="kalki.png" class="img">
    <b><p class="title">Kalki 2898 AD worldwide box office collection day 1: Prabhas, Deepika Padukone's film collects ₹191.5 crore</p></b>
    
    <div class="float">
        <p >Kalki 2898 AD worldwide box office day 1: Nag Ashwin's sci-fi film released in multiple languages on June 27. The film sees Prabhas, Deepika Padukone as leads.</p>
        <p>Kalki 2898 AD worldwide box office day 1: Nag Ashwin’s Prabhas, Deepika Padukone, Amitabh Bachchan, Kamal Haasan-starrer Kalki 2898 AD had a good opening at the box office worldwide. The film released in Telugu, Tamil, Kannada, Malayalam and Hindi on June 27, receiving good response.</p>  
    </div>
    
    <div class="space"></div>

     <center>
     <h2>page-3</h2>
     <a href="2nd-page.html" style="margin: 0 10px;"> &#8592; </a>
     </center>

</div>
</body>
</html>

