body{
    background-color: rgba(234, 203, 167, 0.888) ;
}

.subbody {
     height: 1250px;
     width: 850px; 
     border: 2px solid black;
     background-color:rgb(245, 245, 245);
     margin: auto;
  } 

.date{
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.paper-name{
    height: 70px;
    background-color: black;
    color: white;
    margin: auto;
    text-align: center;
    text-size-adjust: 300px; 
}

.paper-name-text{
    font-size: 60px;
    margin: auto;
} 

hr{ 
    border: 1.6px solid black;
}

.align-center {
    display: flex;
    justify-content: space-around;
}

.align-item {
    padding: 0 10px;
    flex: 1;
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}

.img{
   height: 380px;
   width: 425px;
   float: right;
   margin-right: 10px;
}

.title{
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline; */
    /* width: 50px; */
}

.float{
    float: left;
    width: 400px;
    margin-left:10px;
    columns: 2;
    column-gap: 55px;
}

.space {
    clear: both;
    height: 50px; 
}

.img1{
    height: 380px;
    width: 425px;
    float: left;
    margin-left: 10px;
 }

 .float1{
    float: left;
    width: 400px;
    margin-left:10px;
    columns: 2;
    column-gap: 55px;
}

.float2{
    float: left;
    width: 400px;
    margin-left:10px;
    columns: 3;
    column-gap: 30px;
}