<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("aboutus.png");
        background-size: cover;
        }

        .container{
        background-color: #ffffff8b;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        }
    </style>
</head>
<body>
   <div class="container">
      <p><b>Category:</b> <br> NEWS</p>
      <p><b>Started on:</b> <br> Aug 25th 2021</p>
      <p><b>Published by:</b> <br> Gokul s</p>
      <h3> <a href="home.html">Home</a></h3>
   </div>
</body>
</html>