<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <style>
    body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    }

    .head {
     position: fixed;
    text-align: center;
    font-size: 40px;
    font-family:serif;
    background-color: #090810;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
    border: 2px solid #3287a5;
    top: 0;
    z-index: 10;
    word-spacing: 4px;
    width: 100%;
    }
    

   .container{
    display: grid;
    grid-template-columns: 3fr 9fr 2fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    max-width: 1400px;
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-top: 80px;
    }

    .header{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid #73757a;
    border-bottom:4px solid #73757a ;
    background-color: rgb(208, 203, 203);
    }

    span{
        padding: 250px 170px;
        line-height: 70px;
        font-size: 35px;
        color:rgb(181, 50, 50) ;
    }

    .left-sidebar{
    border-right: 4px solid #73757a;
    background-color: rgb(208, 203, 203);
    color: black; 
    font-size: 20px;
    padding: 10px;
    }

    .left-sidebar ul{
    list-style: none;
    padding: 0;
    }

    ul li{
    margin: 10px 0;
    padding: 10px;
    }

   a{
    text-decoration: none;
    color: rgb(61, 14, 91);
    }

   a:hover{
    padding: 15px;
    color: blue;
    }

   a:active{
    color: #7e8012;
    }

   h1{
    font-size: 30px;
    margin-bottom: 20px;
    }

   img{
    max-width: 100%;
    height: auto;
    }

   .right-sidebar{
    border-left: 5px solid #73757a;
    padding-left: 20px;
    }

   .right-sidebar p{
    margin: 10px 0;
    }

    img{
    height: 380px;
    width: 425px;
    float: right;
    margin-right: 10px;
    }

    .title{
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    }

    .float{
    float: left;
    width: 400px;
    margin-left:10px;
    columns: 2;
    column-gap: 55px;
    }
    </style>
</head>
<body>
    <div class="head">
        News Blog
    </div>
    <div class="container">
        <header class="header">
            <a href="home.html"> <span>Home</span> </a>
            <a href="about.html"> <span>About</span> </a>
            <a href="login-page.html"> <span>login</span> </a>
        </header>
        <nav class="left-sidebar">
            <h1 style="color: rgb(181, 50, 50);">Topic</h1>
            <ul>
                <li><a href="worldnews.html">World News</a></li>
                <li><a href="technology.html">Technology</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="health.html">Health</a></li>
                <li><a href="science.html">Science</a></li>
            </ul>
        </nav>
        <main class="content">
            <img src="robot.png" class="img">
            <b><p class="title">Robot suicide? android throws itself down the stairs in South Korea; here’s what happened</p></b>
            <div class="float">
                <p>A South Korean civil servant robot reportedly ‘committed suicide’ due to extreme work pressure. As per a report by The Daily Mail, the robot threw itself down a two-meter staircase due to “unexplained reasons”. It was found all smashed up lying in the stairwell between first and the second floors of the building. As per the report, this was the first robot suicide ever.</p>
            </div>
        </main>
        <aside class="right-sidebar">
            <p><b>Published on:</b> <br> July 6th 2024</p>
            <p><b>Published by:</b> <br> Gokul s</p>
        </aside>
    </div>
</body>
</html>
