<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("/images/about.png");
        background-size: cover;
        }

        .container{
        background-color: #e6e6ed8b;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        }
        
        button {
        width: 100px;
        height: 45px;
        padding: 1px;
        background-color: #120e39;
        border-radius: 5px;
        color: #fff;
        font-size: 12px;
        } 

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="container">
      <p><b>Category:</b> <br> Fashion Dress</p>
      <p><b>Started on:</b> <br> Feb 20th 2005</p>
      <p><b>Start by:</b> <br> Gokul s</p>
      <button><h3> <a href="home.html">Home</a></h3></button>
   </div>
</body>
</html>